html {
    height:100%;
}

body {
    text-align: center;
    margin: 0px;
    background-color: rgb(235, 232, 232);
    height: 100%;
}

.bgImg {
    background-image: url("../images/background.jpg");
    min-height: 100%;
    background-size: cover;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.4);
    min-height: 662px;
}

h1, h2, h3, h4, h5, h6, thead {
    font-family: 'Prosto One', cursive;
}

p, tr {
    font-family: 'Encode Sans Semi Expanded', sans-serif;
    margin: 2px;
}

nav {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
}

.title-bar {
    background-color: rgb(165, 42, 42);
    color: white;
    padding-left: 5px;
    display: flex;
    height: 80px;
}

.name-tag {
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: flex-start;
}

.links {
    text-align: right;
    width: 40%;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
}

.index-links {
    padding: 20px;
}

.main {
    color: white;
    min-width: 60%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    height: 582px;
}

.link-one {
    color: rgb(165, 42, 42);
}

.link-two {
    color: white;
    text-decoration-line: none;
    -moz-text-decoration-line: none;    
    width: 20%;
}

.link-three {
    color: white;
    text-decoration-line: none;
    -moz-text-decoration-line: none;
}

a:hover {
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 130px 10%;
    color: rgb(165, 42, 42);
}

.ride {
    width: 25%;
    margin: 2%;
    color: rgb(165, 42, 42);
    border-radius: 5px;
}

.ride-header {
    background-color: rgb(165, 42, 42);
    color: white;
    margin: 0px;
    padding: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.ride-body {
    background-color: white;
    margin: 0px;
    padding-bottom: 5px;
    box-shadow: 1px 1px 25px 0px rgba(0,0,0,.3);
    border-radius: 10px;
}

.form-container {
    display: flex;
    justify-content: center;
    padding-top: 130px;
}

.form {
    text-align: left;
    color: rgb(165, 42, 42);
    padding: 20px 50px 30px 30px;
    display: flex;
    flex-direction: column;
    width: 30%;
    border-radius: 5px;
    box-shadow: 1px 1px 25px 0px rgba(0,0,0,.3);
    background-color: rgba(235, 232, 232, .5);
}

.form-unit {
    margin: 20px 0px;
}

.submit {
    width: 100%;
    background-color: rgb(165, 42, 42);
    height: 40px;
    border-radius: 10px;
    color: white;
    margin-top: 30px;
    font-size: large;
    border: 1px solid rgb(165, 42, 42);
}

.action {
    width: 40%;
    margin: 10px;
}

.request {
    width: 80%;
    margin-top: 10px;
}

input {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    padding: 0px 10px 0px;
    border: 1px solid rgb(199, 196, 196);
}

.submit:hover {
    cursor: pointer;
    color: rgb(199, 196, 196);
}

.header {
    display: flex;
    background-color: rgb(165, 42, 42);
    color: white;
    justify-content: space-around;
    height: 80px;    
    box-shadow: 5px 5px 25px 0px rgba(0,0,0,.3);
}

.active {
    background-color: rgb(199, 196, 196);
    color: rgb(165, 42, 42);
    width: 20%;
}

.sub-header {
    padding-top: 20px;
}

.profile {
    display: flex;
    align-items: center;
    margin-top: 130px;
    flex-direction: column;
}

.profile-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.side-column {
    background-color: rgba(199, 196, 196, .5);
    padding: 20px;
    display: flex;
    width: 80%;
    align-self: center;
    box-shadow: 1px 1px 25px 0px rgba(0,0,0,.3);
}

.avatar {
    padding-right: 20px;
}

.user-info {
    text-align: left;
    color: rgb(165, 42, 42);
}

.menu-icon-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 10px;
    justify-content: center;
}

.menu-icon-bar {
    width: 35px;
    height: 4px;
    background-color: white;
    margin: 6px 0;
    border-radius: 2px;
}

.mobile {
    display: none;
}

#logout {
    width: 20%;
}

#logout:hover {
    cursor: pointer;
}

#feedback {
    background-color: rgb(201, 17, 17, .2);
}

.given {
    color: rgb(56, 111, 212);
}

.requested {
    color: rgb(214, 148, 6);
}

.taken {
    color: rgb(10, 92, 10);
}

.rejected {
    color: rgb(160, 11, 11);
}

.expired {
    color: rgb(73, 71, 71);
}

.accept {
    background-color: rgb(10, 92, 10);
    border: 1px solid rgb(10, 92, 10);
}

.reject {
    background-color: rgb(160, 11, 11);
    border: 1px solid rgb(160, 11, 11);
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 250px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.modal-header {
    padding: 5px 16px;
    background-color: rgb(165, 42, 42);
    color: white;
}

.modal-body {
    padding: 10px 16px;
    color: rgb(165, 42, 42);
}

.modal-btn {
    width: 30%;
}

@media only screen and (max-width: 1200px) {
    .request {
        height: 50px;
    }
}

@media only screen and (max-width: 900px) {
    .ride {
        width: 40%;
    }
}

@media only screen and (max-width: 600px) {
    .title-bar {
        height: 100px;
    }

    .name-tag {
        width: 40%;
    }

    .links {
        width: 60%;
    }

    .form {
        width: 70%;
    }

    .main-column {
        width: 100%;
    }

    .side-column {
        width: 90%;
    }

    .profile-container {
        flex-direction: column;
        width: 90%;
    }

    .ride {
        width: 80%;
    }

    .modal-btn {
        width: 60%;
    }
}

@media only screen and (max-width: 520px) {
    .side-column {
        flex-direction: column;
    }
}

@media only screen and (max-width: 400px) {
    .header {
        flex-direction: column;
        height: 300px;
        display: none;
    }

    .link-two, .active {
        width: 100%
    }

    .ride {
        width: 100%;
    }

    .mobile {
        display: flex;
    }

    .link-three {
        width: 40%;
    }

    #logout {
        width: 100%;
    }
}

@media only screen and (max-width: 340px) {
    .title-bar {
        height: 120px;
    }
    .action {
        width: 80%;
    }
}